logging.level.org.springframework=debug

spring.security.user.name=team5
spring.security.user.password=team5

#habilitada BD de prueba
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasourc.url=jdbc:mysql://localhost:3306/project_abled
spring.datasource.username=root
spring.datasource.password=5cdrn6rc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




