# Created at 2023-07-30T14:22:28.421
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-07-30T14:22:29.160
Unexpected IOException with stream: 2023-07-30T14:22:29.157-05:00  INFO 12372 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@61d9dd15, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4936fbc6, org.springframework.security.web.context.SecurityContextHolderFilter@1ec09a68, org.springframework.security.web.header.HeaderWriterFilter@574413bd, org.springframework.security.web.authentication.logout.LogoutFilter@7c31e01f, com.team5devathon5.abledappbackend.Filter.SecurityFilter@1ee52741, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7e5c8c80, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7674f9d4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@b4c89b6, org.springframework.security.web.session.SessionManagementFilter@1d0fc0bc, org.springframework.security.web.access.ExceptionTranslationFilter@2e6f1f48, org.springframework.security.web.access.intercept.AuthorizationFilter@76ebd595]


# Created at 2023-07-30T14:22:33.200
Unexpected IOException with stream: 2023-07-30T14:22:33.198-05:00  INFO 12372 --- [           main] c.t.a.AbledAppBackendApplicationTests    : Started AbledAppBackendApplicationTests in 12.521 seconds (process running for 14.357)


# Created at 2023-07-30T14:22:33.250
Unexpected IOException: 5,1,com.team5devathon5.abledappbackend.AbledAppBackendApplicationTests,contextLoads,null,null,null


# Created at 2023-07-30T14:22:33.675
Unexpected IOException: 6,1,com.team5devathon5.abledappbackend.AbledAppBackendApplicationTests,contextLoads,null,null,null


# Created at 2023-07-30T14:22:33.680
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.team5devathon5.abledappbackend.AbledAppBackendApplicationTests,null,null,null


